DOMAIN=http://localhost:3000

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=rasul
DATABASE_PASSWORD="1234"
DATABASE_NAME=project

JWT_SECRET=secret_word

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_AUTH_USER=1111
EMAIL_AUTH_PASSWORD=1111
EMAIL_FROM='"example" <support@example.ir>'

COOKIE_EXPIRES_DAYS_NUMBER=30

VERIFICATION_CODE_SECRET=1111

THROTTLER_TTL=3600
THROTTLER_LIMIT=120

POSTS_COUNT_PER_PAGE=12
USERS_COUNT_PER_PAGE=12

KAVENEGAR_API_KEY=1111
KAVENEGAR_SENDER_NUMBER=1111

SEP_MERCHANT_ID=1111
SEP_CALLBACK_URL=https://api.example.com/callback_url
SEP_PAYMENTREQUEST_URL=https://sep.shaparak.ir/onlinepg/onlinepg
SEP_PAYMENTRESPONSE_URL=https://sep.shaparak.ir/OnlinePG/SendToken
SEP_VERIFY_TRANSACTION=https://sep.shaparak.ir/verifyTxnRandomSessionkey/ipg/VerifyTransaction
CALLBACK_URL_FRONT=https://example.com/callback_url